# Rander

./: Game.cs  GameSettings.cs  Main.cs  Program.cs  Rander.csproj  Rander.sln  app.manifest
Content/: Content.mgcb
Content/Defaults/: Arial.spritefont
Content/Editor/Presets/2D/: Empty.pre  Image.txt  Text.pre
Content/Editor/TestImages/: Mask.png~
Content/ExampleGameAssets/: Rocket_1.png~  VCR OSD Mono.spritefont
Editor/: InstantiateObject.cs  Main.cs
Editor/TestScripts/: SayLayer.cs
Editor/UI/: InstantiateObject.cs  LevelContent.cs
ExampleGame/: Main.cs
ExampleGame/Scripts/: ButtonBob.cs  CursorReplacement.cs  MenuStarMove.cs  Particle.cs  PlanetMove.cs  RocketControl.cs  Rotate.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Rander/: BaseScript.cs  Component.cs  ContentLoader.cs  Debug.cs  GameObject.cs  Level.cs  Todo List.txt
Rander/2D/: Component2D.cs  DrawableComponent2D.cs  Object2D.cs
Rander/2D/2DComponents/: Button2DComponent.cs  Camera2DComponent.cs  Checkbox2DComponent.cs  Dropdown2DComponent.cs  Image2DComponent.cs  Input2DComponent.cs  Mask2DComponent.cs  Physics2DComponent.cs  Slider2DComponent.cs  Spacer2DComponent.cs  Text2DComponent.cs
Rander/3D/: Component3D.cs  Object3D.cs
Rander/3D/3DComponents/: Camera3DComponent.cs  Light3DComponent.cs  Renderer3DComponent.cs
Rander/BaseComponents/: Audio.cs  ContentLoader.cs  FileExplorer.cs  FolderCompressor.cs  Input.cs  Level.cs  MouseInput.cs  Presets.cs  Rand.cs  Screen.cs  Serialization.cs  SpriteSheet.cs  Time.cs
Rander/DebugMenu/: DebugMenu.cs
Rander/Editor/: Main.cs  SquigglyMove.cs
Rander/Editor/TestScripts/: SayLayer.cs
Rander/Editor/UI/: LevelContent.cs
Rander/Examples/: FirstPerson3D.cs  Rotate.cs  Test.cs
Rander/TestScripts/: FPSScript.cs
