
#----------------------------- Global Properties ----------------------------#

/outputDir:ContentBuild/bin/$(Platform)
/intermediateDir:ContentBuild/obj/$(Platform)
/platform:DesktopGL
/config:
/profile:HiDef
/compress:True

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Defaults/Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:Defaults/Arial.spritefont
