<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/M.R/Desktop/StandaloneProjects/MonoGame/Rander/Rander/Content/ExampleGameAssets/VCR OSD Mono.spritefont</SourceFile>
  <SourceTime>2020-07-20T17:03:48.5220273+10:00</SourceTime>
  <DestFile>C:/Users/M.R/Desktop/StandaloneProjects/MonoGame/Rander/Rander/Content/bin/DesktopGL/Content/ExampleGameAssets/VCR OSD Mono.xnb</DestFile>
  <DestTime>2020-07-25T15:45:38.5107766+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-09T03:35:54+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-09T03:35:54+11:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>NoChange</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>