<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/M.R/Desktop/StandaloneProjects/MonoGame/Rander/Content/Defaults/Arial.spritefont</SourceFile>
  <SourceTime>2020-06-16T21:20:31.2796381+10:00</SourceTime>
  <DestFile>C:/Users/M.R/Desktop/StandaloneProjects/MonoGame/Rander/Content/bin/DesktopGL/Content/Defaults/Arial.xnb</DestFile>
  <DestTime>2020-08-21T17:25:09.0368431+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>NoChange</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>